language: python
matrix:
  # let's start simple:
  include:
  - name: "Python 3.7 on Xenial Linux"
    dist: xenial        # required for Python >= 3.7
    env: PYTHON_VERSION="3.7"
    before_install:
      - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
install: source ./ci/.travis_install.sh
script: nosetests -s -v
cache: apt
sudo: false
