# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches:
      - master
      - PMLB2.0
  pull_request:
    branches:
      - master
      - PMLB2.0
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        pip install nose numpy scipy tabulate pandas pyyaml requests parameterized matplotlib seaborn mkdocs
    - name: Test with nose
      run: |
        nosetests -s -v
    - name: Set deploy variables
      run: |
        BRANCH_REF=${{github.head_ref || github.ref}}
        echo "::set-env name=BRANCH::${BRANCH_REF##*/}"
        git config --local user.name 'github-actions[bot]'
        git config --local user.email 'github-actions[bot]@users.noreply.github.com'

    - name: Generate profiling reports
      run: |
        python -m pmlb.profiling

    - name: Deploy GitHub Pages
      run: |
        mkdocs gh-deploy

    #- name: Generate readme figures
      #run: |
        #python -m pmlb.update_dataset_readmes
    #- name: Set deploy variables
      #run: |
        #BRANCH_REF=${{github.head_ref || github.ref}}
        #echo "::set-env name=BRANCH::${BRANCH_REF##*/}"
    #- name: Deploy
      #uses: peaceiris/actions-gh-pages@v3
      #with:
        # external_repository: ${{ github.repository }}
        #github_token: ${{ secrets.GITHUB_TOKEN }}
        #publish_dir: .
        #publish_branch: ${{ env.BRANCH }}
        # without keep_files, .github/workflows/pythonapp.yml was removed
        #keep_files: true
